<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" onMouseMoved="#check" prefHeight="800.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.signInController">
      <Label layoutX="403.0" layoutY="82.0" style="-fx-font-size: 36;" styleClass="signInLabel" text="Hotel Management System">
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font>
      </Label>
   <Label fx:id="connLabel" layoutX="14.0" layoutY="751.0" prefHeight="35.0" prefWidth="200.0" style="-fx-text-fill: red;" text="Not Connected" textAlignment="CENTER">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="716.0" prefHeight="35.0" prefWidth="200.0" text="Server Status:">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
    <StackPane fx:id="signInBox" layoutX="468.0" layoutY="223.0" prefHeight="355.0" prefWidth="344.0">
        <VBox fx:id="registerBox" alignment="CENTER" cacheShape="false" disable="true" prefHeight="459.0" prefWidth="302.0" spacing="10.0" visible="false">
            <TextField fx:id="regEmail" promptText="Enter Email">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <PasswordField fx:id="regPassword" promptText="Enter Password">
                <font>
                    <Font size="18.0" />
                </font>
            </PasswordField>
            <PasswordField fx:id="regConfirm" promptText="Confirm Password">
                <font>
                    <Font size="18.0" />
                </font>
            </PasswordField>
            <Label text="I am a:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <RadioButton fx:id="userRadio" mnemonicParsing="false" text="User">
                <toggleGroup>
                    <ToggleGroup fx:id="roleGroup" />
                </toggleGroup>
                <font>
                    <Font size="18.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="staffRadio" mnemonicParsing="false" text="Staff" toggleGroup="$roleGroup">
                <font>
                    <Font size="18.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="adminRadio" mnemonicParsing="false" text="Admin" toggleGroup="$roleGroup">
                <font>
                    <Font size="18.0" />
                </font>
            </RadioButton>
            <PasswordField fx:id="rolePass" disable="true" promptText="Enter Role Passphrase" visible="false">
                <font>
                    <Font size="18.0" />
                </font>
            </PasswordField>
            <Button mnemonicParsing="false" onMouseClicked="#registerUser" text="Register">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#backStart" text="Back">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
        </VBox>
        <VBox fx:id="loginBox" alignment="CENTER" disable="true" prefHeight="200.0" prefWidth="249.0" spacing="10.0" visible="false">
            <TextField fx:id="loginEmail" prefHeight="34.0" prefWidth="194.0" promptText="Enter email">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <PasswordField fx:id="loginPassword" promptText="Enter Password">
                <font>
                    <Font size="18.0" />
                </font>
            </PasswordField>
            <Button mnemonicParsing="false" onMouseClicked="#logIn" text="Log In">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#backStart" text="Back">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </VBox>
        <VBox fx:id="infoBox" alignment="CENTER" disable="true" prefHeight="355.0" prefWidth="242.0" spacing="10.0" visible="false">
            <Label text="Please Register your info:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="regFname" promptText="First Name">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <TextField fx:id="regLname" promptText="Last Name">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <TextField fx:id="regPhone" promptText="Phone Number">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <Button mnemonicParsing="false" onMouseClicked="#registerInfo" text="Confirm">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#backStart" text="Back">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </VBox>
        <VBox fx:id="startBox" alignment="CENTER" prefHeight="441.0" prefWidth="302.0" spacing="30.0">
            <Button mnemonicParsing="false" onMouseClicked="#startRegister" text="Register">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#startLogin" text="Log In">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
        </VBox>
    </StackPane>
   <Button layoutX="1007.0" layoutY="722.0" mnemonicParsing="false" text="About the App" />
</AnchorPane>
